                   ,:',:`,:',:'
                __||_||_||_||___
           ____[""""""""""""""""]___
           \ " '''''''''''''''''''' \
    ~~jgs~^~^~^^~^~^~^~^~^~^~^~~^~^~^~^~~^~^

    _ .....Hit me I dare you......ya ya ya....
        / \
    __/    \_
   /_  -  \  \                      ,:',:`,:',:' ........Oh yeah, yes you...HA!
  / / /     \ \                  __||_||_||_||___
 |    |     / |             ____[""""""""""""""""]___
 /   /     \   \            \ " '''''''''''''''''''' \
 ~~^~^~HZ~~^~^~^~~^~^~^~~jgs~^~^~^^~^~^~^~^~^~^~^~~^~^~^~^~~^~^

                  _
                 / \ ......See, I told you.....
             __/    \_
            /_  -  \  \                   ____  ..... Oh, heck...gulp..glub..
           / / /     \ \            ,' ._|    \
          |   |     /  |            :__: :    |
         /   /      \   \            --: :    |\o
~~^~~^~~~~^^~^~^~^~^~^~~~^~~^~HZ~~^~^~~~^~^~^^~~~~^~^~^~~^^^~^^^